# sick-fox-logistics

./: .gitignore  README.md  angular.json  package-lock.json  package.json
backend/: buildAndRun.sh  pom.xml  senseit.postman_collection.json
backend/src/main/java/hm/edu/tracking/: CORSFilter.java  JAXRSConfiguration.java
backend/src/main/java/hm/edu/tracking/example/boundary/: HelloWorldApi.java  package-info.java
backend/src/main/java/hm/edu/tracking/example/entity/: Message.java
backend/src/main/java/hm/edu/tracking/microservice/boundary/: Config.java  HealthProbe.java  Probes.java  package-info.java
backend/src/main/java/hm/edu/tracking/senseit/boundary/: SenseItRepo.java  SensitApi.java  package-info.java
backend/src/main/java/hm/edu/tracking/senseit/entity/: SenseitMessage.java  SigfoxMessage.java  package-info.java
backend/src/main/resources/: senseit.postman_collection.json
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/resources/css/: screen.css
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  index.html
src/app/here-map/: here-map.component.ts
